# PizzaDeliveryWeb

./: .gitignore  PizzaDeliveryWeb.sln  README.md
PizzaDeliveryProject.Tests/: PizzaDeliveryProject.Tests.csproj
PizzaDeliveryProject.Tests/ApplicationTests/: CartServiceTests.cs  IngredientServiceTests.cs  OrderServiceTests.cs  PizzaServiceTests.cs
PizzaDeliveryProject.Tests/InfrastructureTests/: PizzaDeliveringContextTests.cs
PizzaDeliveryWeb.Application/: PizzaDeliveryWeb.Application.csproj
PizzaDeliveryWeb.Application/DTOs/: CartDto.cs  CartItemDto.cs  ClientOrderDto.cs  ConfirmOrderDto.cs  CreateDeliveryDto.cs  CreateIngredientDto.cs  CreateNewIngredientDto.cs  CreateNewPizzaDto.cs  CreateOrderLineDto.cs  CreatePizzaDto.cs  DeliveryDto.cs  IngredientDto.cs  NewCartItemDto.cs  OrderDto.cs  OrderLineDto.cs  OrderLineShortDto.cs  PizzaDto.cs  PizzaSizeOptionDto.cs  ReviewDto.cs  ShortOrderDto.cs  UpdateDeliveryDto.cs  UpdateIngredientDto.cs  UpdateOrderDto.cs  UpdateOrderLineDto.cs  UpdatePizzaDto.cs
PizzaDeliveryWeb.Application/MyExceptions/: CartNotFoundException.cs  EmptyCartException.cs  MyDbException.cs  NotFoundException.cs  OutdatedCartException.cs
PizzaDeliveryWeb.Application/Services/: CartService.cs  DeliveryService.cs  IngredientService.cs  OrderLineService.cs  OrderService.cs  PizzaService.cs  ReviewService.cs
PizzaDeliveryWeb.Domain/Entities/: DelStatus.cs  Delivery.cs  Ingredient.cs  Order.cs  OrderLine.cs  OrdersByMonth.cs  Pizza.cs  PizzaSize.cs  Review.cs  User.cs
PizzaDeliveryWeb.Domain/Interfaces/: IDeliveryRepository.cs  IIngredientRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaSizeRepository.cs  IReviewRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
PizzaDeliveryWeb.Infrastructure/: PizzaDeliveryWeb.Infrastructure.csproj
PizzaDeliveryWeb.Infrastructure/Data/: DbInitializer.cs  PizzaDeliveringContext.cs
PizzaDeliveryWeb.Infrastructure/Migrations/: 20250313080912_initial.Designer.cs  20250313080912_initial.cs  20250316113950_InitialFirst.Designer.cs  20250316113950_InitialFirst.cs  20250328160317_imagesAreRequired.Designer.cs  20250328160317_imagesAreRequired.cs  20250329100753_LastIds.Designer.cs  20250329100753_LastIds.cs  20250329190236_newdatecolumn.Designer.cs  20250329190236_newdatecolumn.cs  20250330093818_Addreviews.Designer.cs  20250330093818_Addreviews.cs  20250330153726_Initial.Designer.cs  20250330153726_Initial.cs  20250416095429_AddIsDeletedToPizza.Designer.cs  20250416095429_AddIsDeletedToPizza.cs  20250416130611_AddIsDeletedToIngredient.Designer.cs  20250416130611_AddIsDeletedToIngredient.cs  20250418065339_ChangeOrderDeliveryToOneToOne.Designer.cs  20250418065339_ChangeOrderDeliveryToOneToOne.cs  PizzaDeliveringContextModelSnapshot.cs
PizzaDeliveryWeb.Infrastructure/Repositories/: UnitOfWork.cs  (+8 more)
PizzaWebAPI/: PizzaDeliveryWeb.API.csproj  PizzaWebAPI.http  Program.cs
PizzaWebAPI/Controllers/: AccountController.cs  CartItemsController.cs  CartsController.cs  DeliveriesController.cs  IngredientsController.cs  OrderLinesController.cs  OrdersController.cs  PizzasController.cs  ReviewsController.cs
PizzaWebAPI/Models/: AddReviewModel.cs  CartSubmitResult.cs  LoginModel.cs  RegisterModel.cs  ResultGetPizzas.cs  SetDeliveryModel.cs  SubmitOrderModel.cs  UpdateReviewModel.cs
PizzaWebAPI/Properties/: launchSettings.json
